.home-cta
  display: block
  color: #666
  background: white
  padding: 1em 0
  font:
    size: 28px
  text-align: center
  padding: .4em 0
  line-height: 1.25
  box-shadow: 0px 3px 10px rgba(0,0,0,.2)
  transition: all .15s ease-in-out

  @media(max-width: 640px)
    margin: 0 20px

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,.6)
    color: #E20A0A
