.flex-video
  height: 0
  padding-bottom: 56.25%
  overflow: hidden
  position: relative

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
